<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClassInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassName">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Infoes" Relationship="ClassInfoModel.FK_Info_ClassName" FromRole="ClassName" ToRole="Info" />
  </EntityType>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admission_Date" Type="DateTime" Precision="0" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassName" Relationship="ClassInfoModel.FK_Info_ClassName" FromRole="Info" ToRole="ClassName" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ClassInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassNames" EntityType="Self.ClassName" />
    <EntitySet Name="Infoes" EntityType="Self.Info" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Info_ClassName" Association="ClassInfoModel.FK_Info_ClassName">
      <End Role="ClassName" EntitySet="ClassNames" />
      <End Role="Info" EntitySet="Infoes" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="ClassInfoModel.User" />
  </EntityContainer>
  <Association Name="FK_Info_ClassName">
    <End Type="ClassInfoModel.ClassName" Role="ClassName" Multiplicity="1" />
    <End Type="ClassInfoModel.Info" Role="Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassName">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>